@use "mixins" as m;


.contenedor_proyectosP{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    width: auto;

    display: flex;
    flex-wrap: wrap;

    @include m.telefono{
        margin: 0;
    }

}

.contenedor_proyectoP{
    flex: none;
    
    padding: 1rem;

    @include m.telefono{
        width: 100%;
        min-height: 259px;
    }
    @include m.tablet{
        width: 50%;
    }
    @include m.desktopM{
        width: 33.3333%;
    }
}

.proyectoP{
    position: sticky;
    overflow: hidden;
    border-radius: 12px;

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 250px;

    &__titulo{
        text-align: center;
    }
    &__descripcion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 1rem;
        color: #ffffff;
        z-index: 1;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: .1s ease-in-out;

    }
    &__imagen{
        transform: scale(1);
        transition: .25s ease-in-out;
        height: 100%;
        width: 100%;
        bottom: 0;

        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        // &:hover{
        //     transform: scale(1.1);
        //     opacity: 0;

        //     .proyectoP__descripcion{
        //         opacity: 1;
        //     }
        // }
        
    }
    &__lista{
        list-style: none;
    }
    &__detalles{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__enlace{
        color:#0dfdd3;
    }
    &:hover{
        background-color: #064578;
        .proyectoP__imagen{
            transform: scale(1.1);
            opacity: 0;
        }
        .proyectoP__descripcion{
            opacity: 1;
        }
    }
}

.contenedor_proyectosD{
    
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    width: auto;
    margin-top: 40px;
    padding: 0 1vh;

}
.contenedor_proyectoD{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5vh;
    margin-bottom: 7vh;

    &:nth-child(even){
        grid-template-columns: 3fr 1fr;
    }


    @include m.tablet{
        grid-template-columns: 1fr 2fr;
        gap: 3vh;
        align-items: center;

        &:nth-child(even){
            grid-template-columns: 2fr 1fr;
        }
    }

    @include m.telefono{
        display: flex;
        flex-direction: column;

        &:nth-child(even){
            flex-direction: column-reverse;
        }
    }

}
.proyectoD{
    display: flex;
    align-items: center;
    &__imagen{
        width: 100%;
        padding: 2vh;
        border-radius: 3vh;
        transform: perspective(100px) rotateY(3deg);

        &:nth-child(even){
            transform: perspective(100px) rotateY(357deg);
        }
    }
    &__titulo{
        text-align: center;
    }
    &__enlace{
        text-align: center;
        margin-top: 2vh;
    }
    &__a{
        padding: 1vh 3vh;
        border: 3px solid black;
        color: black;
        &:hover{
            background-color: black;
            color: white;
        }
    }

    @include m.telefono{
        &__imagen{
            width: 80%;
            margin: 0 auto;
        }
    }
    @include m.tablet{
        &__imagen{
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }
    }

}

.contenedor-proyectoE{
    display: flex;
    flex-direction: column;
    gap: 6vh;

}

.proyectoE{
    display: grid;
    gap: 6vh;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    &:nth-child(even){
        grid-template-columns: 1fr 1fr;
    }
    &__imagen{
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15);
    }
    &__info{
        
    }

    @include m.telefono{
        display: flex;
        flex-direction: column-reverse;
        &:nth-child(even){
            flex-direction: column;
        }
    }
}

.contenedor-imagenes{
    display: grid;
    gap: 6vh;
    align-items: center;
    &__imagen{
        max-width: 100%;
        height: 100%;
    }

    @include m.tabletMax{
        display: flex;
        flex-direction: column;
    }
    @include m.desktopM{
        grid-template-columns: repeat(2, 1fr);
    }
    @include m.desktopB{
        grid-template-columns: repeat(3, 1fr);
    }
}